

PORT=3000
MONGODB_URI=mongodb+srv://antoninocgama_db_user:DwiRBH3edoM9lTqT@itcall.uozfvg4.mongodb.net/itcall?retryWrites=true&w=majority&appName=Itcall
JWT_SECRET=DwiRBH3edoM9lTqT
JWT_EXPIRES_IN=1d
NODE_ENV=development

